logging.level.com.nordea:info

processQueue.initialCapaity=100


xmlHeader=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

sourceFileName=C:\\Users\\prattr\\Desktop\\nordea\\sample_data\\large.in